# ???? WEB ????
server.port=3000
server.servlet.context-path=/api/terminal
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
# session???? 60M ????
server.servlet.session.timeout=PT60M
# ????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ???ip????
kk.server.ip=222.187.254.43
kk.server.port=49502

# ???
kk.title=kkbpro